# ChessServer

./: Dockerfile  makedocker.bat  pom.xml  test-json-messages.txt
src/main/java/com/github/martinfrank/games/chessserver/: App.java  ChessServer.java  ChessServerApp.java
src/main/java/com/github/martinfrank/games/chessserver/server/: ChessServer.java
src/main/java/com/github/martinfrank/games/chessserver/server/data/: ClientMapping.java  DataPool.java  Games.java  Players.java  ServerAppDataPool.java
src/main/java/com/github/martinfrank/games/chessserver/server/handler/: AbstractHandler.java  CreateGameHandler.java  DeleteGameHandler.java  GameContentHandler.java  GetOpenGameHandler.java  GetParticipatingGamesHandler.java  GoodByeHandler.java  JoinGameHandler.java  LoginHandler.java  MoveFigureHandler.java  SelectColorHandler.java  SelectFieldHandler.java  SelectFigureHandler.java  StartGameHandler.java
src/main/java/com/github/martinfrank/games/chessserver/server/message/: FcCreateGameMessage.java  FcGetOpenGamesMessage.java  FcGetParticipatingGamesMessage.java  FcGetServerInfoMessage.java  FcLoginMessage.java  FcSelectColorMessage.java  FcSelectFigureMessage.java  FcStartGameMessage.java  FsConfirmLoginMessage.java  FsDeclineCreateGameMessage.java  FsDeclineParticipatingGamesMessage.java  FsDeclineSelectColorMessage.java  FsDeclineSelectFigureMessage.java  FsDeclineStartGameMessage.java  FsSubmitCreatedGameMessage.java  FsSubmitOpenGamesMessage.java  FsSubmitParticipatingGamesMessage.java  FsSubmitSelectColorMessage.java  FsSubmitSelectFigureMessage.java  FsSubmitServerInfoMessage.java  FsSubmitUpdateGameMessage.java  FsWelcomeMessage.java  Message.java  MessageParser.java  MessageType.java
src/main/java/com/github/martinfrank/games/chessserver/server/model/: ClientMapping.java  Game.java  Games.java  Player.java  Players.java  ServerAppDataPool.java
src/main/java/com/github/martinfrank/games/chessserver/server/model/chess/: Board.java  Color.java  Field.java  Fields.java  Figure.java  Figures.java  Figurine.java
src/test/java/com/github/martinfrank/games/chessserver/: AppTest.java  ChessServerAppTest.java  ChessServerTest.java  TestClient.java
src/test/java/com/github/martinfrank/games/chessserver/server/data/chess/: BoardTest.java  FigureTest.java
src/test/java/com/github/martinfrank/games/chessserver/server/message/: FcCreateGameMessageTest.java  FcGetParticipatingGamesMessageTest.java  FcGetServerInfoMessageTest.java  FcLoginMessageTest.java  FsSubmitParticipatingGamesTest.java  FsSubmitServerInfoMessageTest.java
src/test/java/com/github/martinfrank/games/chessserver/server/model/chess/: BoardTest.java  FigureTest.java
